<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #979797;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 25px;
            border-radius: 10px;
            padding: 0 23px;
            display: flex;
            justify-content: space-between;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2){
            font-weight: bold;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            width: 100%;
            height: 50px;
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <p class="title">Shopping cart</p>
        <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="bike">
            </figure>
            <p>Bike</p>
            <p>$ 100,00</p>
            <a href="">
                <img src="./icons/icon_close.png" alt="close">
            </a>
        </div>
        <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="bike">
            </figure>
            <p>Bike</p>
            <p>$ 100,00</p>
            <a href="">
                <img src="./icons/icon_close.png" alt="close">
            </a>
        </div>
        <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/1431117/pexels-photo-1431117.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    alt="bike">
            </figure>
            <p>Bike</p>
            <p>$ 100,00</p>
            <a href="">
                <img src="./icons/icon_close.png" alt="close">
            </a>
        </div>
        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$ 300,00</p>
        </div>
            <button class="primary-button add-to-cart-button">
                Checkout
            </button>
    </aside>
</body>
</html>